{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils" : ["utils/*"],
      "@src/components/*": ["src/*"],
      "@logo/*": ["src/images/logo/*"],
      "@projects/*": ["src/images/projects/*"],
      "@textures/*": ["src/images/textures/*"],
      "@icons/*": ["src/images/icons/*"],
      "@templates/*": ["components/templates/*"],
      "@molecules/*": ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"],
      "@atoms/*": ["components/atoms/*"]
    }
  }
}